In [1]:
#Importing Library
import pandas as pd
#"Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language."
#One of my favorite things about Pandas is that it allows us to examine and manipulate data sets with short codes.

In [2]:
#Reading Files
#First, I uploaded the csv file to jupyter notebook and then pulled the data set with pd.read_csv.
student_data = pd.read_csv("Student Mental Health.csv")
pd.set_option('display.max_rows', 5)
student_data

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
...,...,...,...,...,...,...,...,...,...,...,...
99,13/07/2020 21:23:57,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,18/07/2020 20:16:21,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [6]:
#Data size
#Shape gives us information about row and column sizes.
student_data.shape

(101, 11)

In [9]:
#First five rows of data
#You can change the number of rows you want to display by entering numbers inside the Head.
student_data.head()

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

In [ ]:
#Selecting and processing a specific range of data

In [5]:
#Age preview
student_data.Age

0      18.0
1      21.0
       ...
99     23.0
100    20.0
Name: Age, Length: 101, dtype: float64

In [6]:
#Or we can use ['']
student_data['Age']
#Both methods do the same job, but the [] method is more advantageous in multiple functions. For example:

0      18.0
1      21.0
       ...
99     23.0
100    20.0
Name: Age, Length: 101, dtype: float64

In [9]:
#Specifying column
student_data['Age'][1]

21.0

In [12]:
#Indexing
#Indexing allows displaying the specific rows or columns and their ranges that we want to display.
student_data.iloc[0]

Timestamp                                       8/7/2020 12:02
Choose your gender                                      Female
                                                     ...
Do you have Panic attack?                                  Yes
Did you seek any specialist for a treatment?                No
Name: 0, Length: 11, dtype: object

In [10]:
#CGPA
#The following code displays the values in line 5
student_data.iloc[:, 5]

0      3.00 - 3.49
1      3.00 - 3.49
          ...
99     3.50 - 4.00
100    3.00 - 3.49
Name: What is your CGPA?, Length: 101, dtype: object

In [19]:
#First 4 dates from timestamps
#[], the first part inside square brackets represents the rows, the second part represents the selected column
student_data.iloc[:4, 0]

0    8/7/2020 12:02
1    8/7/2020 12:04
2    8/7/2020 12:05
3    8/7/2020 12:06
Name: Timestamp, dtype: object

In [20]:
#or
student_data.iloc[2:5, 2]

2    19.0
3    22.0
4    23.0
Name: Age, dtype: float64

In [11]:
#Selecting value by column
student_data.loc[5, 'What is your course?']

'Engineering'

In [12]:
#Choosing a specific column range
#More than one column can be selected with loc
student_data.loc[:, ['Age', 'What is your CGPA?','Do you have Anxiety?']]

      Age What is your CGPA? Do you have Anxiety?
0    18.0        3.00 - 3.49                   No
1    21.0        3.00 - 3.49                  Yes
..    ...                ...                  ...
99   23.0        3.50 - 4.00                   No
100  20.0        3.00 - 3.49                   No

[101 rows x 3 columns]

In [13]:
# We can change the index we use with the set_index method
student_data.set_index("Age")

,Timestamp,Choose your gender,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
Age,,,,,,,,,,
18.0,8/7/2020 12:02,Female,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
21.0,8/7/2020 12:04,Male,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
...,...,...,...,...,...,...,...,...,...,...
23.0,13/07/2020 21:23:57,Female,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
20.0,18/07/2020 20:16:21,Male,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [16]:
# Conditional Selection
#To find results that contain one or more conditions
student_data.loc[(student_data.Age>=21)&(student_data['Did you seek any specialist for a treatment?']=="Yes")]

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
28,8/7/2020 13:58,Female,24.0,BIT,Year 3,3.50 - 4.00,Yes,Yes,Yes,Yes,Yes
39,8/7/2020 14:56,Female,24.0,Engineering,Year 2,2.50 - 2.99,Yes,Yes,No,Yes,Yes
50,8/7/2020 15:27,Female,23.0,ALA,year 1,2.50 - 2.99,Yes,Yes,No,Yes,Yes

In [44]:
#isin
#isin method is used for specifying rows
student_data.loc[student_data.Age.isin([22.0, 24.0])]

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
11,8/7/2020 12:39,Female,24.0,Engineering,Year 3,3.50 - 4.00,Yes,Yes,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...
89,13/07/2020 11:54:58,Male,24.0,Engineering,Year 2,2.00 - 2.49,No,No,No,Yes,No
94,13/07/2020 17:30:44,Female,24.0,Fiqh,Year 3,0 - 1.99,No,No,No,Yes,No

In [51]:
#Assigning
#We can assign values to the dataset and change existing values
student_data['year 3'] = 'Year 3'
student_data['year 3']

0      Year 3
1      Year 3
        ...
99     Year 3
100    Year 3
Name: year 3, Length: 101, dtype: object

In [58]:
#Summary Functions and Maps

#Summary of the student_data
student_data.Age.describe()

count    100.00
mean      20.53
          ...
75%       23.00
max       24.00
Name: Age, Length: 8, dtype: float64

In [59]:
#For string data
student_data['What is your course?'].describe()

count     101
unique     49
top       BCS
freq       18
Name: What is your course?, dtype: object

In [65]:
#Average age
student_data.Age.mean()

20.53

In [66]:
#To see unique values of a specific column
student_data['What is your course?'].unique()

array(['Engineering', 'Islamic education', 'BIT', 'Laws', 'Mathemathics',
       'Pendidikan islam', 'BCS', 'Human Resources', 'Irkhs',
       'Psychology', 'KENMS', 'Accounting ', 'ENM', 'Marine science',
       'KOE', 'Banking Studies', 'Business Administration', 'Law',
       'KIRKHS', 'Usuluddin ', 'TAASL', 'Engine', 'ALA',
       'Biomedical science', 'koe', 'Kirkhs', 'BENL', 'Benl', 'IT', 'CTS',
       'engin', 'Econs', 'MHSC', 'Malcom', 'Kop', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Pendidikan Islam ', 'Radiography', 'psychology', 'Fiqh fatwa ',
       'DIPLOMA TESL', 'Koe', 'Fiqh', 'Islamic Education', 'Nursing ',
       'Pendidikan Islam'], dtype=object)

In [67]:
#List of unique values and how often they occur in the dataset with value_counts() method
student_data['What is your course?'].value_counts()

BCS                  18
Engineering          17
                     ..
Islamic education     1
Pendidikan Islam      1
Name: What is your course?, Length: 49, dtype: int64

In [3]:
#Let's continue with openpowerlifting dataset
powerlifting = pd.read_csv("openpowerlifting.csv")
powerlifting

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,126.73,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,129.46,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18

In [80]:
# First five columns
powerlifting.head()

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
2,0,Dawn Bogart,F,Single-ply,42.0,Open Senior,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
3,0,Dawn Bogart,F,Raw,42.0,Open Senior,58.51,60,NaN,NaN,NaN,95.25,NaN,NaN,95.25,1,108.29
4,0,Destiny Dula,F,Raw,18.0,Teen 18-19,63.68,67.5,NaN,NaN,NaN,31.75,NaN,90.72,122.47,1,130.47

In [8]:
# Maps
# Suppose that we want to remean BodyweightKg column values by using map

powerlifting_bodyweightkg_mean = powerlifting.BodyweightKg.mean()
powerlifting.BodyweightKg.map(lambda p: p-powerlifting_bodyweightkg_mean)

# In this code we subtracted the average value from each body weight. Thus, we can see how much an athlete's body weight is below or above average.
#In Python Pandas, lambda is a function used to operate on a DataFrame. Lambda makes functions more concise.

0        -27.334912
1        -28.424912
            ...
386412    39.795088
386413    42.525088
Name: BodyweightKg, Length: 386414, dtype: float64

In [9]:
# Maps with def and apply

def remean_bodyweight(kg):
    kg.BodyweightKg = kg.BodyweightKg - powerlifting_bodyweightkg_mean
    return kg
powerlifting.apply(remean_bodyweight, axis='columns')
#We can apply the function we created with Apply( , ) to the dataset.

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,-27.334912,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,-28.424912,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,39.795088,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,42.525088,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18

In [11]:
#Faster way for remeaning bodyweight values
powerlifting_bodyweightkg_mean = powerlifting.BodyweightKg.mean()
powerlifting.BodyweightKg - powerlifting_bodyweightkg_mean

0        -27.334912
1        -28.424912
            ...
386412    39.795088
386413    42.525088
Name: BodyweightKg, Length: 386414, dtype: float64

In [17]:
#Combining columns
powerlifting.Name + " - " + powerlifting.Sex

0         Angie Belk Terry - F
1              Dawn Bogart - F
                  ...
386412      Jeff Bumanglag - M
386413       Shane Hammock - M
Length: 386414, dtype: object

In [19]:
# GROUPING AND SORTING

#Group by WeightClassKg
#Just like in SQL :)
powerlifting.groupby('WeightClassKg').WeightClassKg.count()

WeightClassKg
100     34233
100+       34
        ...
93      17032
95         65
Name: WeightClassKg, Length: 51, dtype: int64

In [37]:
# Let's run different functions together by using groupby
powerlifting.groupby(['BodyweightKg']).Age.agg([len, min, max,])

              len   min   max
BodyweightKg
15.88           1   7.0   7.0
17.24           1   NaN   NaN
...           ...   ...   ...
240.00          1   NaN   NaN
242.40          1  32.0  32.0

[9110 rows x 3 columns]

In [80]:
#Multi-indexes
powerlifting_multi=powerlifting.groupby(['BodyweightKg','Division']).BestDeadliftKg.agg([max])
powerlifting_multi

                         max
BodyweightKg Division
15.88        Youth     24.95
17.24        youth     30.00
...                      ...
238.00       R-O         NaN
240.00       R-M1        NaN

[119588 rows x 1 columns]

In [82]:
# Different way to do this with lambda and idxmax
powerlifting = powerlifting.dropna()
powerlifting.groupby(['BodyweightKg']).apply(lambda df: df.loc[df.BestDeadliftKg.idxmax()])
#The idxmax() method returns a Series with the index of the maximum value for each column.

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
BodyweightKg,,,,,,,,,,,,,,,,,
44.00,7840,Stacia-Al Mahoe,F,Raw,18.0,Junior 18-19,44.00,44,102.5,100.5,70.0,67.5,140.0,137.5,305.5,1,430.17
45.27,15,Rocky Luedeker,F,Raw,61.0,R Open,45.27,48,42.5,37.5,33.5,32.5,60.0,57.5,127.5,1,176.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169.20,8445,Filipp Obukhov,M,Wraps,23.0,Open,169.20,140+,415.0,400.0,-250.0,240.0,340.0,322.5,962.5,2,523.16
181.20,8460,Filipp Obukhov,M,Wraps,23.0,Open,181.20,140+,-440.5,420.0,-252.5,240.0,340.0,320.0,980.0,1,526.85

In [49]:
# Reseting multi-indexes

powerlifting_multi.reset_index()

        BodyweightKg Division    max
0              15.88    Youth  24.95
1              17.24    youth  30.00
...              ...      ...    ...
119586        238.00      R-O    NaN
119587        240.00     R-M1    NaN

[119588 rows x 3 columns]

In [50]:
#Sorting data
#If we want to rank with the best deadlift record
powerlifting_multi= powerlifting_multi.reset_index()
powerlifting_multi.sort_values(by='max')

        BodyweightKg          Division    max
117046        153.77          Open Men -357.5
82381         100.15  Junior Men 20-23 -350.0
...              ...               ...    ...
119586        238.00               R-O    NaN
119587        240.00              R-M1    NaN

[119588 rows x 3 columns]

In [51]:
#Descending order by adding 'ascending=False'
powerlifting_multi.sort_values(by='max', ascending=False)

        BodyweightKg Division    max
118835        172.82    Heavy  460.4
86540         104.00     Open  450.0
...              ...      ...    ...
119586        238.00      R-O    NaN
119587        240.00     R-M1    NaN

[119588 rows x 3 columns]

In [57]:
# Data Types

powerlifting.dtypes

MeetID      int64
Name       object
           ...
Place      object
Wilks     float64
Length: 17, dtype: object

In [54]:
powerlifting.dtypes

MeetID      int64
Name       object
           ...
Place      object
Wilks     float64
Length: 17, dtype: object

In [58]:
#Converting Data Type
#Astype allows converting an existing data type to another data type.
powerlifting.Age.astype('float64')

0         47.0
1         42.0
          ...
386412     NaN
386413     NaN
Name: Age, Length: 386414, dtype: float64

In [62]:
#Missing Data
#isnull() allows displaying NaN values in the dataset
powerlifting[pd.isnull(powerlifting.Squat4Kg)]

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,126.73,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,129.46,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18

In [61]:
#Replacing Missing Values
#We can replace this data with fillna()
powerlifting.Squat4Kg.fillna("No Value")

0         No Value
1         No Value
            ...
386412    No Value
386413    No Value
Name: Squat4Kg, Length: 386414, dtype: object

In [63]:
#Renaming Columns
#The rename method can be used to change column names
powerlifting.rename(columns={'Place': 'Rank'})

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Rank,Wilks
0,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
1,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,126.73,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,129.46,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18

In [65]:
#Renaming Indexes
#and even indexes
powerlifting.rename(index={0: 'first', 1:'second'})

,MeetID,Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
first,0,Angie Belk Terry,F,Wraps,47.0,Mst 45-49,59.60,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
second,0,Dawn Bogart,F,Single-ply,42.0,Mst 40-44,58.51,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386412,8481,Jeff Bumanglag,M,Multi-ply,NaN,Elite,126.73,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
386413,8481,Shane Hammock,M,Multi-ply,NaN,Elite,129.46,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18

In [6]:
#Joining, Combining Datasets
cnd_youtube = pd.read_csv("CAvideos.csv")
brit_youtube = pd.read_csv("GBvideos.csv")

pd.concat([cnd_youtube, brit_youtube])

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. BeyoncÃ© i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38914,-DRsfNObKIQ,18.14.06,Eleni Foureira - Fuego - Cyprus - LIVE - First...,Eurovision Song Contest,24,2018-05-08T20:32:32.000Z,"Eurovision Song Contest|""2018""|""Lisbon""|""Cypru...",14317515,151870,45875,26766,https://i.ytimg.com/vi/-DRsfNObKIQ/default.jpg,False,False,False,Eleni Foureira represented Cyprus at the first...
38915,4YFo4bdMO8Q,18.14.06,KYLE - Ikuyo feat. 2 Chainz & Sophia Black [A...,SuperDuperKyle,10,2018-05-11T04:06:35.000Z,"Kyle|""SuperDuperKyle""|""Ikuyo""|""2 Chainz""|""Soph...",607552,18271,274,1423,https://i.ytimg.com/vi/4YFo4bdMO8Q/default.jpg,False,False,False,Debut album 'Light of Mine' out now: http://ky...

In [7]:
#Let's join the data sets like in SQL. Pandas allows us to join two datasets with short codes.
left = cnd_youtube.set_index(['title', 'trending_date'])
right = brit_youtube.set_index(['title', 'trending_date'])

right.join(left, lsuffix='_CAN', rsuffix='_UK')

                                                                 video_id_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11       NLCfRHdi6Ig
                                                   17.15.11       NLCfRHdi6Ig
...                                                                       ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05       PcuRZ3WACBU
                                                   18.30.04       PcuRZ3WACBU

                                                                 channel_title_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11             Ben Cathro
                                                   17.15.11             Ben Cathro
...                                                                            ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05               MTV News
                                                   18.30.04               MTV News

                                                                  category_id_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                    17
                                                   17.15.11                    17
...                                                                           ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                    24
                                                   18.30.04                    24

                                                                          publish_time_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11       2017-11-05T20:10:16.000Z
                                                   17.15.11       2017-11-05T20:10:16.000Z
...                                                                                    ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05       2018-04-29T16:00:02.000Z
                                                   18.30.04       2018-04-29T16:00:02.000Z

                                                                                                           tags_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11       Ben Cathro|"sick skills"|"downhill"|"enduro"|"...
                                                   17.15.11       Ben Cathro|"sick skills"|"downhill"|"enduro"|"...
...                                                                                                             ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05       mtv news|"celebrity news"|"entertainment news"...
                                                   18.30.04       mtv news|"celebrity news"|"entertainment news"...

                                                                  views_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11           15466
                                                   17.15.11           15818
...                                                                     ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05          814355
                                                   18.30.04          241743

                                                                  likes_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11             677
                                                   17.15.11             686
...                                                                     ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05           16079
                                                   18.30.04            6017

                                                                  dislikes_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                  8
                                                   17.15.11                  8
...                                                                        ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                186
                                                   18.30.04                 61

                                                                  comment_count_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                     139
                                                   17.15.11                     141
...                                                                             ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                     541
                                                   18.30.04                     314

                                                                                              thumbnail_link_CAN  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11       https://i.ytimg.com/vi/NLCfRHdi6Ig/default.jpg
                                                   17.15.11       https://i.ytimg.com/vi/NLCfRHdi6Ig/default.jpg
...                                                                                                          ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05       https://i.ytimg.com/vi/PcuRZ3WACBU/default.jpg
                                                   18.30.04       https://i.ytimg.com/vi/PcuRZ3WACBU/default.jpg

                                                                  ...  \
title                                              trending_date  ...
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11       ...
                                                   17.15.11       ...
...                                                               ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05       ...
                                                   18.30.04       ...

                                                                  tags_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11           NaN
                                                   17.15.11           NaN
...                                                                   ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05           NaN
                                                   18.30.04           NaN

                                                                  views_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11            NaN
                                                   17.15.11            NaN
...                                                                    ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05            NaN
                                                   18.30.04            NaN

                                                                  likes_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11            NaN
                                                   17.15.11            NaN
...                                                                    ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05            NaN
                                                   18.30.04            NaN

                                                                 dislikes_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11              NaN
                                                   17.15.11              NaN
...                                                                      ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05              NaN
                                                   18.30.04              NaN

                                                                 comment_count_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                   NaN
                                                   17.15.11                   NaN
...                                                                           ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                   NaN
                                                   18.30.04                   NaN

                                                                 thumbnail_link_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                    NaN
                                                   17.15.11                    NaN
...                                                                            ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                    NaN
                                                   18.30.04                    NaN

                                                                  comments_disabled_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                        NaN
                                                   17.15.11                        NaN
...                                                                                ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                        NaN
                                                   18.30.04                        NaN

                                                                 ratings_disabled_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                      NaN
                                                   17.15.11                      NaN
...                                                                              ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                      NaN
                                                   18.30.04                      NaN

                                                                 video_error_or_removed_UK  \
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                            NaN
                                                   17.15.11                            NaN
...                                                                                    ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                            NaN
                                                   18.30.04                            NaN

                                                                  description_UK
title                                              trending_date
#21 How to go FAST!!! Coaching famous youtuber ... 17.14.11                  NaN
                                                   17.15.11                  NaN
...                                                                          ...
ðŸ”¥  The 'Avengers: Infinity War' Cast Play â€˜HOT ... 18.09.05                  NaN
                                                   18.30.04                  NaN

[38916 rows x 28 columns]

In [ ]:
#References:
#https://www.kaggle.com/learn 
#https://www.kaggle.com/datasets/shariful07/student-mental-health
#https://www.kaggle.com/datasets/datasnaek/youtube-new
#https://www.kaggle.com/datasets/dansbecker/powerlifting-database
#https://pandas.pydata.org/